# Don't use quotes( " and ' )

API_ID=20658336
API_HASH=cedfb5fb4ffee7ecc746b28afc7925e3
SESSION=BAE7OKAAF-wLUE3T66dmZYBOVVcZw4KXsA6DGyUffI4oHvV8ay9QgDCv8bFZjiQxZ_6Y1j4vl4L7aXWnF7z6AkV6nDKHXmB9_XjdxWNiq81QoUOhkZJa_cjMWaOKKnEC8wNedZno7YVKJ_PavHHxLWUt4570wz7ZMG6gfwYc5siYHYW6hp4DkMZjH7ENqGQXDafLf14_AzyVaP-TPFNbKcMtzJNanb3uqCICwN8kdryeXOCLiyd0uQKtMd_BRvXF4BZFjBLD4qDDTClFIxJ6AZbRWSCXNcPdqJ52djawFxapJovue83GghFgp5DHG2d05QxaSegX3psiO3_1fqaJ5E0ozJA2EgAAAAGGtRvuAA
